@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.buttons {
    margin: 10px;
}

.bg-container {
    height: 100vh;
}

.heading {
    font-size: 3rem;
}

.timer {
    font-size: 4rem;
    font-weight: bold;
    font-family: 'Orbitron', sans-serif;
}

.section {
    display: flex;
    flex-direction: column;
    justify-content: center;

}